In [1]:
fichier_excel = r'C:\Users\JulienRigot\OneDrive - LIS Data Solutions\Escritorio\code_GORDIAS\base de datos graph\Tigergraph\data\VWG\DB INFORMATION FILTERED 1.xlsx'

In [7]:
import pandas as pd
xls = pd.ExcelFile(fichier_excel)

In [8]:
for nom_feuille in xls.sheet_names:
    # Charge la feuille courante
    df = pd.read_excel(xls, nom_feuille)
    # Sauvegarde la feuille en CSV avec le nom de la feuille
    nom_fichier_csv = f"{nom_feuille}.csv"
    df.to_csv(nom_fichier_csv, index=False)
    print(f"Feuille '{nom_feuille}' sauvegardée sous '{nom_fichier_csv}'")

Feuille 'location' sauvegardée sous 'location.csv'
Feuille 'route' sauvegardée sous 'route.csv'
Feuille 'deag_movements' sauvegardée sous 'deag_movements.csv'
Feuille 'Journey' sauvegardée sous 'Journey.csv'
Feuille 'SELECTED ROUTES' sauvegardée sous 'SELECTED ROUTES.csv'
Feuille 'planed_route_movements' sauvegardée sous 'planed_route_movements.csv'
Feuille 'fix_stock' sauvegardée sous 'fix_stock.csv'
Feuille 'stock' sauvegardée sous 'stock.csv'
Feuille 'Hoja1' sauvegardée sous 'Hoja1.csv'
Feuille 'Country' sauvegardée sous 'Country.csv'
Feuille 'Brands' sauvegardée sous 'Brands.csv'
Feuille 'journey_for_other_app' sauvegardée sous 'journey_for_other_app.csv'

In [14]:
csv = r"C:\Users\JulienRigot\OneDrive - LIS Data Solutions\Escritorio\code_GORDIAS\base de datos graph\Tigergraph\data\VWG\location.csv"

In [84]:
df = pd.read_csv(csv)

In [85]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,DEUEME002,Emden - Außenhafen,61,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,TABLE NAME,COLUM NAME,COLUM NAME,COLUM NAME,NaN,COLUM NAME,COLUM NAME,COLUM NAME,COLUM NAME,COLUM NAME,...,COLUM NAME,COLUM NAME,NaN,NO INCLUIR,NaN,NaN,NaN,NaN,NaN,NaN
1,location,code,name,capacity,NaN,latitude,longitude,responsibility,valid_from,valid_to,...,unloading_time,country,NaN,NO INCLUIR,ID,NaN,NaN,NaN,NaN,NaN
2,"INSERT INTO location (code, name, capacity, la...",MasterCode,Name,Capacity,Stock,X,Y,responsibility,valid_from,valid_to,...,unloading_time,country,NaN,DataOrigin,0,Journey,Stop,NaN,NaN,NaN
3,"('DEU010 B','POOL / RESERVE',2222,10.248004,...",DEU010 B,POOL / RESERVE,2222,2,10.248004,51.510094,User 1,2021-10-26 00:00:00,2028-09-09 00:00:00,...,5,Germany,NaN,ORIGINAL,1,NaN,NaN,NaN,NaN,NaN
4,"('DEU0111 B','GEBRAUCHTWAGEN POOL (FZG OHNE',...",DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,22834,5,10.5288108,51.3324092,User 2,2022-04-06 00:00:00,2025-02-10 00:00:00,...,6,Germany,NaN,ORIGINAL,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,"('USACHA001','USA, CHATTANOOGA, TN',500,-85.30...",USACHA001,"USA, CHATTANOOGA, TN",500,0,-85.3094883,35.0457219,User 8,2020-06-15 00:00:00,2030-08-11 00:00:00,...,10,United States,NaN,INVENT,431,NaN,NaN,NaN,NaN,NaN
434,"('CHNCP K','CHINA, CHENGDU (BAHN)',500,104....",CHNCP K,"CHINA, CHENGDU (BAHN)",500,0,104.0633717,30.6598628,User 9,2023-07-18 00:00:00,2026-09-27 00:00:00,...,5,China,NaN,INVENT,432,NaN,NaN,NaN,NaN,NaN
435,"('ESPYJ K','SPAIN, RACS',500,-3.459133,40.0...",ESPYJ K,"SPAIN, RACS",500,0,-3.459133,40.091214,User 1,2020-06-11 00:00:00,2025-08-01 00:00:00,...,2,Spain,NaN,INVENT,433,NaN,NaN,NaN,NaN,NaN
436,"('ESPLJO001','Andorra (SE)',500,NULL,NULL,'Use...",ESPLJO001,Andorra (SE),500,0,NaN,NaN,User 2,2021-07-02 00:00:00,2028-07-24 00:00:00,...,5,Spain,NaN,INVENT,434,NaN,NaN,NaN,NaN,NaN
437,"('ADJUST_INVENTORY','ADJUST_INVENTORY',500,NUL...",ADJUST_INVENTORY,ADJUST_INVENTORY,500,0,NaN,NaN,User 3,2021-11-13 00:00:00,2027-05-01 00:00:00,...,3,NaN,NaN,INVENT,435,NaN,NaN,NaN,NaN,NaN

In [86]:
# 1. Supprimer le header en réassignant les noms de colonnes à des valeurs par défaut
df.columns = range(df.shape[1])

# 2. Supprimer les deux premières colonnes
# df = df.iloc[:, 2:]

# 3. Supprimer les deux premières lignes
df = df.iloc[2:, :]

# 4. Supprimer les 10 dernières colonnes
df = df.iloc[:, :-9]

In [87]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
2,"INSERT INTO location (code, name, capacity, la...",MasterCode,Name,Capacity,Stock,X,Y,responsibility,valid_from,valid_to,loading_time,unloading_time
3,"('DEU010 B','POOL / RESERVE',2222,10.248004,...",DEU010 B,POOL / RESERVE,2222,2,10.248004,51.510094,User 1,2021-10-26 00:00:00,2028-09-09 00:00:00,3,5
4,"('DEU0111 B','GEBRAUCHTWAGEN POOL (FZG OHNE',...",DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,22834,5,10.5288108,51.3324092,User 2,2022-04-06 00:00:00,2025-02-10 00:00:00,9,6
5,"('DEU07024 L','ALIGSE F. DIREKTGESCH. ENTERPR'...",DEU07024 L,ALIGSE F. DIREKTGESCH. ENTERPR,2000,0,9.9748557,52.3749334,User 3,2021-03-01 00:00:00,2027-09-02 00:00:00,9,9
6,"('DEU110071L','Wolfsburg Autostadt',2222,10.75...",DEU110071L,Wolfsburg Autostadt,2222,484,10.759152,52.423458,User 4,2021-04-15 00:00:00,2027-09-08 00:00:00,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...
433,"('USACHA001','USA, CHATTANOOGA, TN',500,-85.30...",USACHA001,"USA, CHATTANOOGA, TN",500,0,-85.3094883,35.0457219,User 8,2020-06-15 00:00:00,2030-08-11 00:00:00,5,10
434,"('CHNCP K','CHINA, CHENGDU (BAHN)',500,104....",CHNCP K,"CHINA, CHENGDU (BAHN)",500,0,104.0633717,30.6598628,User 9,2023-07-18 00:00:00,2026-09-27 00:00:00,1,5
435,"('ESPYJ K','SPAIN, RACS',500,-3.459133,40.0...",ESPYJ K,"SPAIN, RACS",500,0,-3.459133,40.091214,User 1,2020-06-11 00:00:00,2025-08-01 00:00:00,6,2
436,"('ESPLJO001','Andorra (SE)',500,NULL,NULL,'Use...",ESPLJO001,Andorra (SE),500,0,NaN,NaN,User 2,2021-07-02 00:00:00,2028-07-24 00:00:00,4,5
437,"('ADJUST_INVENTORY','ADJUST_INVENTORY',500,NUL...",ADJUST_INVENTORY,ADJUST_INVENTORY,500,0,NaN,NaN,User 3,2021-11-13 00:00:00,2027-05-01 00:00:00,2,3

In [88]:
df = df.drop(columns=0)

In [89]:
df.columns = df.iloc[0]  # Définit la première ligne comme en-tête
df = df[1:]              # Supprime la première ligne (qui est devenue le header)

# 2. Réinitialiser les index, si nécessaire
df.reset_index(drop=True, inplace=True)

In [90]:
df

2,MasterCode,Name,Capacity,Stock,X,Y,responsibility,valid_from,valid_to,loading_time,unloading_time
0,DEU010 B,POOL / RESERVE,2222,2,10.248004,51.510094,User 1,2021-10-26 00:00:00,2028-09-09 00:00:00,3,5
1,DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,22834,5,10.5288108,51.3324092,User 2,2022-04-06 00:00:00,2025-02-10 00:00:00,9,6
2,DEU07024 L,ALIGSE F. DIREKTGESCH. ENTERPR,2000,0,9.9748557,52.3749334,User 3,2021-03-01 00:00:00,2027-09-02 00:00:00,9,9
3,DEU110071L,Wolfsburg Autostadt,2222,484,10.759152,52.423458,User 4,2021-04-15 00:00:00,2027-09-08 00:00:00,9,8
4,DEU1120 L,WOLFSBURG AUTO 5000,0,2,10.7861682,52.4205588,User 5,2022-09-04 00:00:00,2025-03-02 00:00:00,3,3
...,...,...,...,...,...,...,...,...,...,...,...
430,USACHA001,"USA, CHATTANOOGA, TN",500,0,-85.3094883,35.0457219,User 8,2020-06-15 00:00:00,2030-08-11 00:00:00,5,10
431,CHNCP K,"CHINA, CHENGDU (BAHN)",500,0,104.0633717,30.6598628,User 9,2023-07-18 00:00:00,2026-09-27 00:00:00,1,5
432,ESPYJ K,"SPAIN, RACS",500,0,-3.459133,40.091214,User 1,2020-06-11 00:00:00,2025-08-01 00:00:00,6,2
433,ESPLJO001,Andorra (SE),500,0,NaN,NaN,User 2,2021-07-02 00:00:00,2028-07-24 00:00:00,4,5
434,ADJUST_INVENTORY,ADJUST_INVENTORY,500,0,NaN,NaN,User 3,2021-11-13 00:00:00,2027-05-01 00:00:00,2,3

In [91]:
df = df.rename(columns={'X': 'longitude', 'Y': 'latitude'})

In [92]:
df = df.drop(columns=['valid_from', 'valid_to'])

In [93]:
df

2,MasterCode,Name,Capacity,Stock,longitude,latitude,responsibility,loading_time,unloading_time
0,DEU010 B,POOL / RESERVE,2222,2,10.248004,51.510094,User 1,3,5
1,DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,22834,5,10.5288108,51.3324092,User 2,9,6
2,DEU07024 L,ALIGSE F. DIREKTGESCH. ENTERPR,2000,0,9.9748557,52.3749334,User 3,9,9
3,DEU110071L,Wolfsburg Autostadt,2222,484,10.759152,52.423458,User 4,9,8
4,DEU1120 L,WOLFSBURG AUTO 5000,0,2,10.7861682,52.4205588,User 5,3,3
...,...,...,...,...,...,...,...,...,...
430,USACHA001,"USA, CHATTANOOGA, TN",500,0,-85.3094883,35.0457219,User 8,5,10
431,CHNCP K,"CHINA, CHENGDU (BAHN)",500,0,104.0633717,30.6598628,User 9,1,5
432,ESPYJ K,"SPAIN, RACS",500,0,-3.459133,40.091214,User 1,6,2
433,ESPLJO001,Andorra (SE),500,0,NaN,NaN,User 2,4,5
434,ADJUST_INVENTORY,ADJUST_INVENTORY,500,0,NaN,NaN,User 3,2,3

In [94]:
df = df.rename(columns={'loading_time': 'LoadCapacity', 'unloading_time': 'UnloadCapacity'})

In [95]:
df

2,MasterCode,Name,Capacity,Stock,longitude,latitude,responsibility,LoadCapacity,UnloadCapacity
0,DEU010 B,POOL / RESERVE,2222,2,10.248004,51.510094,User 1,3,5
1,DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,22834,5,10.5288108,51.3324092,User 2,9,6
2,DEU07024 L,ALIGSE F. DIREKTGESCH. ENTERPR,2000,0,9.9748557,52.3749334,User 3,9,9
3,DEU110071L,Wolfsburg Autostadt,2222,484,10.759152,52.423458,User 4,9,8
4,DEU1120 L,WOLFSBURG AUTO 5000,0,2,10.7861682,52.4205588,User 5,3,3
...,...,...,...,...,...,...,...,...,...
430,USACHA001,"USA, CHATTANOOGA, TN",500,0,-85.3094883,35.0457219,User 8,5,10
431,CHNCP K,"CHINA, CHENGDU (BAHN)",500,0,104.0633717,30.6598628,User 9,1,5
432,ESPYJ K,"SPAIN, RACS",500,0,-3.459133,40.091214,User 1,6,2
433,ESPLJO001,Andorra (SE),500,0,NaN,NaN,User 2,4,5
434,ADJUST_INVENTORY,ADJUST_INVENTORY,500,0,NaN,NaN,User 3,2,3

In [96]:
nan_columns = df.isna().sum()

In [97]:
df[df.isna().any(axis=1)]

2,MasterCode,Name,Capacity,Stock,longitude,latitude,responsibility,LoadCapacity,UnloadCapacity
381,BRAPNG001,NaN,500,0,-45.0097053533574,-12.0794806,User 4,3,7
414,CHLSAI K,NaN,500,0,-71.3187697,-31.7613365,User 1,6,1
433,ESPLJO001,Andorra (SE),500,0,NaN,NaN,User 2,4,5
434,ADJUST_INVENTORY,ADJUST_INVENTORY,500,0,NaN,NaN,User 3,2,3

In [98]:
df = df.rename(columns={'Name': 'City'})

In [99]:
df = df[['MasterCode','City', 'LoadCapacity', 'UnloadCapacity', 'Stock', 'Capacity', 'latitude', 'longitude']]

In [100]:
df

2,MasterCode,City,LoadCapacity,UnloadCapacity,Stock,Capacity,latitude,longitude
0,DEU010 B,POOL / RESERVE,3,5,2,2222,51.510094,10.248004
1,DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,9,6,5,22834,51.3324092,10.5288108
2,DEU07024 L,ALIGSE F. DIREKTGESCH. ENTERPR,9,9,0,2000,52.3749334,9.9748557
3,DEU110071L,Wolfsburg Autostadt,9,8,484,2222,52.423458,10.759152
4,DEU1120 L,WOLFSBURG AUTO 5000,3,3,2,0,52.4205588,10.7861682
...,...,...,...,...,...,...,...,...
430,USACHA001,"USA, CHATTANOOGA, TN",5,10,0,500,35.0457219,-85.3094883
431,CHNCP K,"CHINA, CHENGDU (BAHN)",1,5,0,500,30.6598628,104.0633717
432,ESPYJ K,"SPAIN, RACS",6,2,0,500,40.091214,-3.459133
433,ESPLJO001,Andorra (SE),4,5,0,500,NaN,NaN
434,ADJUST_INVENTORY,ADJUST_INVENTORY,2,3,0,500,NaN,NaN

In [101]:
df = df.dropna()

In [102]:
df

2,MasterCode,City,LoadCapacity,UnloadCapacity,Stock,Capacity,latitude,longitude
0,DEU010 B,POOL / RESERVE,3,5,2,2222,51.510094,10.248004
1,DEU0111 B,GEBRAUCHTWAGEN POOL (FZG OHNE,9,6,5,22834,51.3324092,10.5288108
2,DEU07024 L,ALIGSE F. DIREKTGESCH. ENTERPR,9,9,0,2000,52.3749334,9.9748557
3,DEU110071L,Wolfsburg Autostadt,9,8,484,2222,52.423458,10.759152
4,DEU1120 L,WOLFSBURG AUTO 5000,3,3,2,0,52.4205588,10.7861682
...,...,...,...,...,...,...,...,...
428,PSEBK K,OCCUPIED PALESTINIAN TERRITORY,10,2,0,500,32.132392,35.262925
429,SVKPJ K,"SLOWAKEI, INLANDSPRODUKTION",2,3,0,500,48.752408,19.201811
430,USACHA001,"USA, CHATTANOOGA, TN",5,10,0,500,35.0457219,-85.3094883
431,CHNCP K,"CHINA, CHENGDU (BAHN)",1,5,0,500,30.6598628,104.0633717
432,ESPYJ K,"SPAIN, RACS",6,2,0,500,40.091214,-3.459133

In [103]:
df.to_csv("location_filtered_with_mastercode.csv",index=False)

# join master code to get arristas name

In [105]:
csv_nodes = r"C:\Users\JulienRigot\OneDrive - LIS Data Solutions\Escritorio\code_GORDIAS\base de datos graph\Tigergraph\data\VWG\filtered\location_filtered_with_mastercode.csv"
csv_aristas = r"C:\Users\JulienRigot\OneDrive - LIS Data Solutions\Escritorio\code_GORDIAS\base de datos graph\Tigergraph\data\VWG\route.csv"

In [138]:
df_nodes = pd.read_csv(csv_nodes)
df_conexions = pd.read_csv(csv_aristas)

ETL "route"

In [139]:
df_conexions

,TABLE NAME,COLUM NAME,COLUM NAME.1,COLUM NAME.2,COLUM NAME.3,2023-12-10 00:00:00,COLUM NAME.4,COLUM NAME.5,COLUM NAME.6,COLUM NAME.7,Unnamed: 10,COLUM NAME.8,Unnamed: 12,Unnamed: 13,Unnamed: 14,COLUM NAME.9
0,route,origin_id,destination_id,code_origin,code_destination,valid_from,valid_to,active,NaN,NaN,NaN,comment,NaN,NaN,NaN,ID
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"INSERT INTO route (origin_id, destination_id, ...",origin_id,destination_id,MasterCode_Origin,MasterCode_Destination,valid_from,valid_to,active,Name_Destination,X_Destination,country,description,COMPRO,CONCAT CODES,CONCAT ORI DEST,0
3,"(129, 46, 'Monday-11-27', 'Tuesday-03-18', tru...",129,46,BELBRU001,DEUBRV001,2023-11-27 00:00:00,2025-03-18 00:00:00,true,Bremerhaven - BLG,8.57301,53.57832,Description Info: Route BELBRU001-DEUBRV001,OK,129 46,BELBRU001 DEUBRV001,1
4,"(129, 49, 'Wednesday-02-02', 'Tuesday-07-01', ...",129,49,BELBRU001,DEUCAN001,2022-02-02 00:00:00,2025-07-01 00:00:00,true,Calden - DP Trading,9.37583,51.40303,Description Info: Route BELBRU001-DEUCAN001,OK,129 49,BELBRU001 DEUCAN001,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,"(178, 97, 'Monday-02-06', 'Friday-10-23', true...",178,97,SVKBTS001,DEUNDS001,2023-02-06 00:00:00,2026-10-23 00:00:00,true,Neuseddin - CAT,13.00601,52.2889,Description Info: Route SVKBTS001-DEUNDS001,OK,178 97,SVKBTS001 DEUNDS001,560
563,"(178, 109, 'Wednesday-08-10', 'Friday-09-18', ...",178,109,SVKBTS001,DEURKW001,2022-08-10 00:00:00,2026-09-18 00:00:00,true,Rackwitz - SAT (Mosolf),12.38260485,51.44054125,Description Info: Route SVKBTS001-DEURKW001,OK,178 109,SVKBTS001 DEURKW001,561
564,"(178, 116, 'Sunday-03-12', 'Tuesday-04-15', tr...",178,116,SVKBTS001,DEUULZ001,2023-03-12 00:00:00,2025-04-15 00:00:00,true,Dodendorf (SÃ¼lzetal) - BLG,11.60992,52.04981,Description Info: Route SVKBTS001-DEUULZ001,OK,178 116,SVKBTS001 DEUULZ001,562
565,"(182, 61, 'Sunday-07-24', 'Tuesday-04-28', tru...",182,61,ZAFDUR001,DEUEME002,2022-07-24 00:00:00,2026-04-28 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFDUR001-DEUEME002,OK,182 61,ZAFDUR001 DEUEME002,563
566,"(183, 61, 'Tuesday-03-29', 'Saturday-06-22', t...",183,61,ZAFPLZ001,DEUEME002,2022-03-29 00:00:00,2024-06-22 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFPLZ001-DEUEME002,OK,183 61,ZAFPLZ001 DEUEME002,564

In [140]:
df_conexions.columns = df_conexions.iloc[1]  # La ligne 2 devient les noms des colonnes
df_conexions = df_conexions[2:]  # Conserve les lignes à partir de l'index 2

# Réinitialise l'index
df_conexions = df_conexions.reset_index(drop=True)

In [142]:
df_conexions.columns = df_conexions.iloc[0]  # La première ligne devient les noms des colonnes
df_conexions = df_conexions[1:]  # Conserve les lignes à partir de l'index 1

# Réinitialise l'index
df_conexions = df_conexions.reset_index(drop=True)

In [143]:
df_conexions

,"INSERT INTO route (origin_id, destination_id, valid_from, valid_to, active, comment) VALUES",origin_id,destination_id,MasterCode_Origin,MasterCode_Destination,valid_from,valid_to,active,Name_Destination,X_Destination,country,description,COMPRO,CONCAT CODES,CONCAT ORI DEST,0
0,"(129, 46, 'Monday-11-27', 'Tuesday-03-18', tru...",129,46,BELBRU001,DEUBRV001,2023-11-27 00:00:00,2025-03-18 00:00:00,true,Bremerhaven - BLG,8.57301,53.57832,Description Info: Route BELBRU001-DEUBRV001,OK,129 46,BELBRU001 DEUBRV001,1
1,"(129, 49, 'Wednesday-02-02', 'Tuesday-07-01', ...",129,49,BELBRU001,DEUCAN001,2022-02-02 00:00:00,2025-07-01 00:00:00,true,Calden - DP Trading,9.37583,51.40303,Description Info: Route BELBRU001-DEUCAN001,OK,129 49,BELBRU001 DEUCAN001,2
2,"(129, 50, 'Sunday-12-24', 'Thursday-01-15', tr...",129,50,BELBRU001,DEUCUX001,2023-12-24 00:00:00,2026-01-15 00:00:00,true,Cuxhaven - Cuxport,8.72052989999999,53.86237085,Description Info: Route BELBRU001-DEUCUX001,OK,129 50,BELBRU001 DEUCUX001,3
3,"(129, 52, 'Sunday-08-14', 'Saturday-07-11', tr...",129,52,BELBRU001,DEUDAR001,2022-08-14 00:00:00,2026-07-11 00:00:00,true,Darmstadt - R+H,8.62598,49.88216,Description Info: Route BELBRU001-DEUDAR001,OK,129 52,BELBRU001 DEUDAR001,4
4,"(129, 61, 'Saturday-01-22', 'Sunday-03-09', tr...",129,61,BELBRU001,DEUEME002,2022-01-22 00:00:00,2025-03-09 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route BELBRU001-DEUEME002,OK,129 61,BELBRU001 DEUEME002,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,"(178, 97, 'Monday-02-06', 'Friday-10-23', true...",178,97,SVKBTS001,DEUNDS001,2023-02-06 00:00:00,2026-10-23 00:00:00,true,Neuseddin - CAT,13.00601,52.2889,Description Info: Route SVKBTS001-DEUNDS001,OK,178 97,SVKBTS001 DEUNDS001,560
560,"(178, 109, 'Wednesday-08-10', 'Friday-09-18', ...",178,109,SVKBTS001,DEURKW001,2022-08-10 00:00:00,2026-09-18 00:00:00,true,Rackwitz - SAT (Mosolf),12.38260485,51.44054125,Description Info: Route SVKBTS001-DEURKW001,OK,178 109,SVKBTS001 DEURKW001,561
561,"(178, 116, 'Sunday-03-12', 'Tuesday-04-15', tr...",178,116,SVKBTS001,DEUULZ001,2023-03-12 00:00:00,2025-04-15 00:00:00,true,Dodendorf (SÃ¼lzetal) - BLG,11.60992,52.04981,Description Info: Route SVKBTS001-DEUULZ001,OK,178 116,SVKBTS001 DEUULZ001,562
562,"(182, 61, 'Sunday-07-24', 'Tuesday-04-28', tru...",182,61,ZAFDUR001,DEUEME002,2022-07-24 00:00:00,2026-04-28 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFDUR001-DEUEME002,OK,182 61,ZAFDUR001 DEUEME002,563
563,"(183, 61, 'Tuesday-03-29', 'Saturday-06-22', t...",183,61,ZAFPLZ001,DEUEME002,2022-03-29 00:00:00,2024-06-22 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFPLZ001-DEUEME002,OK,183 61,ZAFPLZ001 DEUEME002,564

In [144]:
df_conexions = df_conexions.drop(df_conexions.columns[0], axis=1)

In [145]:
df_conexions

,origin_id,destination_id,MasterCode_Origin,MasterCode_Destination,valid_from,valid_to,active,Name_Destination,X_Destination,country,description,COMPRO,CONCAT CODES,CONCAT ORI DEST,0
0,129,46,BELBRU001,DEUBRV001,2023-11-27 00:00:00,2025-03-18 00:00:00,true,Bremerhaven - BLG,8.57301,53.57832,Description Info: Route BELBRU001-DEUBRV001,OK,129 46,BELBRU001 DEUBRV001,1
1,129,49,BELBRU001,DEUCAN001,2022-02-02 00:00:00,2025-07-01 00:00:00,true,Calden - DP Trading,9.37583,51.40303,Description Info: Route BELBRU001-DEUCAN001,OK,129 49,BELBRU001 DEUCAN001,2
2,129,50,BELBRU001,DEUCUX001,2023-12-24 00:00:00,2026-01-15 00:00:00,true,Cuxhaven - Cuxport,8.72052989999999,53.86237085,Description Info: Route BELBRU001-DEUCUX001,OK,129 50,BELBRU001 DEUCUX001,3
3,129,52,BELBRU001,DEUDAR001,2022-08-14 00:00:00,2026-07-11 00:00:00,true,Darmstadt - R+H,8.62598,49.88216,Description Info: Route BELBRU001-DEUDAR001,OK,129 52,BELBRU001 DEUDAR001,4
4,129,61,BELBRU001,DEUEME002,2022-01-22 00:00:00,2025-03-09 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route BELBRU001-DEUEME002,OK,129 61,BELBRU001 DEUEME002,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,178,97,SVKBTS001,DEUNDS001,2023-02-06 00:00:00,2026-10-23 00:00:00,true,Neuseddin - CAT,13.00601,52.2889,Description Info: Route SVKBTS001-DEUNDS001,OK,178 97,SVKBTS001 DEUNDS001,560
560,178,109,SVKBTS001,DEURKW001,2022-08-10 00:00:00,2026-09-18 00:00:00,true,Rackwitz - SAT (Mosolf),12.38260485,51.44054125,Description Info: Route SVKBTS001-DEURKW001,OK,178 109,SVKBTS001 DEURKW001,561
561,178,116,SVKBTS001,DEUULZ001,2023-03-12 00:00:00,2025-04-15 00:00:00,true,Dodendorf (SÃ¼lzetal) - BLG,11.60992,52.04981,Description Info: Route SVKBTS001-DEUULZ001,OK,178 116,SVKBTS001 DEUULZ001,562
562,182,61,ZAFDUR001,DEUEME002,2022-07-24 00:00:00,2026-04-28 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFDUR001-DEUEME002,OK,182 61,ZAFDUR001 DEUEME002,563
563,183,61,ZAFPLZ001,DEUEME002,2022-03-29 00:00:00,2024-06-22 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFPLZ001-DEUEME002,OK,183 61,ZAFPLZ001 DEUEME002,564

In [146]:
# Fusionner df_conexions avec df_nodes pour obtenir la colonne 'City_Origin'
df_conexions = df_conexions.merge(df_nodes[['MasterCode', 'City']], left_on='MasterCode_Origin', right_on='MasterCode', how='left')
df_conexions = df_conexions.rename(columns={'City': 'City_Origin'}).drop(columns='MasterCode')

# Fusionner df_conexions avec df_nodes pour obtenir la colonne 'City_Destination'
df_conexions = df_conexions.merge(df_nodes[['MasterCode', 'City']], left_on='MasterCode_Destination', right_on='MasterCode', how='left')
df_conexions = df_conexions.rename(columns={'City': 'City_Destination'}).drop(columns='MasterCode')

In [148]:
df_conexions

,origin_id,destination_id,MasterCode_Origin,MasterCode_Destination,valid_from,valid_to,active,Name_Destination,X_Destination,country,description,COMPRO,CONCAT CODES,CONCAT ORI DEST,0,City_Origin,City_Destination
0,129,46,BELBRU001,DEUBRV001,2023-11-27 00:00:00,2025-03-18 00:00:00,true,Bremerhaven - BLG,8.57301,53.57832,Description Info: Route BELBRU001-DEUBRV001,OK,129 46,BELBRU001 DEUBRV001,1,BrÃ¼ssel - Werk,Bremerhaven - BLG
1,129,49,BELBRU001,DEUCAN001,2022-02-02 00:00:00,2025-07-01 00:00:00,true,Calden - DP Trading,9.37583,51.40303,Description Info: Route BELBRU001-DEUCAN001,OK,129 49,BELBRU001 DEUCAN001,2,BrÃ¼ssel - Werk,Calden - DP Trading
2,129,50,BELBRU001,DEUCUX001,2023-12-24 00:00:00,2026-01-15 00:00:00,true,Cuxhaven - Cuxport,8.72052989999999,53.86237085,Description Info: Route BELBRU001-DEUCUX001,OK,129 50,BELBRU001 DEUCUX001,3,BrÃ¼ssel - Werk,Cuxhaven - Cuxport
3,129,52,BELBRU001,DEUDAR001,2022-08-14 00:00:00,2026-07-11 00:00:00,true,Darmstadt - R+H,8.62598,49.88216,Description Info: Route BELBRU001-DEUDAR001,OK,129 52,BELBRU001 DEUDAR001,4,BrÃ¼ssel - Werk,Darmstadt - R+H
4,129,61,BELBRU001,DEUEME002,2022-01-22 00:00:00,2025-03-09 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route BELBRU001-DEUEME002,OK,129 61,BELBRU001 DEUEME002,5,BrÃ¼ssel - Werk,Emden - Außenhafen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,178,97,SVKBTS001,DEUNDS001,2023-02-06 00:00:00,2026-10-23 00:00:00,true,Neuseddin - CAT,13.00601,52.2889,Description Info: Route SVKBTS001-DEUNDS001,OK,178 97,SVKBTS001 DEUNDS001,560,Bratislava - Werk,Neuseddin - CAT
560,178,109,SVKBTS001,DEURKW001,2022-08-10 00:00:00,2026-09-18 00:00:00,true,Rackwitz - SAT (Mosolf),12.38260485,51.44054125,Description Info: Route SVKBTS001-DEURKW001,OK,178 109,SVKBTS001 DEURKW001,561,Bratislava - Werk,Rackwitz - SAT (Mosolf)
561,178,116,SVKBTS001,DEUULZ001,2023-03-12 00:00:00,2025-04-15 00:00:00,true,Dodendorf (SÃ¼lzetal) - BLG,11.60992,52.04981,Description Info: Route SVKBTS001-DEUULZ001,OK,178 116,SVKBTS001 DEUULZ001,562,Bratislava - Werk,Dodendorf (Sülzetal) - BLG
562,182,61,ZAFDUR001,DEUEME002,2022-07-24 00:00:00,2026-04-28 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFDUR001-DEUEME002,OK,182 61,ZAFDUR001 DEUEME002,563,DURBAN,Emden - Außenhafen
563,183,61,ZAFPLZ001,DEUEME002,2022-03-29 00:00:00,2024-06-22 00:00:00,true,Emden - AuÃŸenhafen,7.17683,53.33672,Description Info: Route ZAFPLZ001-DEUEME002,OK,183 61,ZAFPLZ001 DEUEME002,564,GQEBERHA (EHEMALS PORT ELIZABE,Emden - Außenhafen

In [153]:
df_conexions_filtered = df_conexions[['City_Origin', 'City_Destination']]

In [154]:
df_conexions_filtered

                        City_Origin            City_Destination
0                   BrÃ¼ssel - Werk           Bremerhaven - BLG
1                   BrÃ¼ssel - Werk         Calden - DP Trading
2                   BrÃ¼ssel - Werk          Cuxhaven - Cuxport
3                   BrÃ¼ssel - Werk             Darmstadt - R+H
4                   BrÃ¼ssel - Werk          Emden - Außenhafen
..                              ...                         ...
559               Bratislava - Werk             Neuseddin - CAT
560               Bratislava - Werk     Rackwitz - SAT (Mosolf)
561               Bratislava - Werk  Dodendorf (Sülzetal) - BLG
562                          DURBAN          Emden - Außenhafen
563  GQEBERHA (EHEMALS PORT ELIZABE          Emden - Außenhafen

[564 rows x 2 columns]

In [155]:
df_conexions_filtered.to_csv("route_filtered_only_idayvuelta.csv")